<!DOCTYPE html>
<html lang="en">  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta id="adSizeMeta" name="ad.size">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta id="size">
    <title>HTML5-</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" rel="stylesheet">
    <!-- <link href="vendor/hover.min.css" rel="stylesheet"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <!-- <script src="vendor/TweenMax.min.js"></script> -->
    <script src="cfg.js"></script>
    <script src="js/main.js"></script>
    <script src="js/adEnd.js"></script>
    <script src="js/divs.js"></script>
    <script src="js/BannerKit.min.js"></script>
    <script src="js/flares.js"></script>
    <script>var clickTag='http://www.google.com/';</script>
    <!-- <script src="vendor/createjs-2015.11.26.min.js"></script> -->
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="js/textassets.js?1493404557862"></script>
    <script src="js/text.js"></script>
    <script src="js/adobeanimateexport.js"></script>
  </head>
  <body>
    <!-- <canvas id="canvas" width="300" height="250" style="display: block; background-color:rgba(0, 0, 0, 0.00)"></canvas> -->
  </body>
  <script>
    runCfg();
  </script>
</html>


