body{
    margin: 0;
}

#canvas{
  width: 300px;
  height: 250px;
  display: block;
  background-color:rgba(0, 0, 0, 0.00);
  /*background-color: black;*/
  position: absolute;
  top: 0px;
  pointer-events: none;
}

#container{
  cursor: pointer;
  position: absolute;
}

#reload{
    cursor: pointer;
    top: 1px;
    left: 1px;
}

#legal{
    left: -1px;
}

#x{
    cursor: pointer;
}

#btn{
  width: 73px;
  top: 18px;
  left: 232px;
  -webkit-backface-visibility: hidden; 
  -ms-transform: translateZ(0); /* IE 9 */
  -webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
  transform: translateZ(0);
}

#x_div{
    top: 41px;
    left: 257px;
    width: 20px;
    height: 20px;
}

#legal_div{
    width: 118px;
    height: 16px;
    bottom: 6px;
    left: 134px;
}

#flare{
  
}

#flare-copy{
  
}